{
  "name": "Progressive Weather App",
  "short_name": "WeatherApp",
  "icons": [
    {
      "src": "img/Icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img/Icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/Icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "img/Icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/Icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "img/Icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#5199ff",
  "theme_color": "#5199ff",
  "description": "A simple Weather app which implement a lot of PWA love.",
  "dir": "ltr",
  "lang": "en-US"
}